#
# Copyright 2015 org.NLP4L
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret = "changeme"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# play.http.router = my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
slick.dbs.default.driver="slick.driver.H2Driver$"
slick.dbs.default.db.driver=org.h2.Driver
slick.dbs.default.db.url="jdbc:h2:/tmp/nlp4l_db"
slick.dbs.default.db.user=sa
slick.dbs.default.db.password=""

# uncomment when using MySQL
#slick.dbs.default.driver="slick.driver.MySQLDriver$"
#slick.dbs.default.db.driver="com.mysql.jdbc.Driver"
#slick.dbs.default.db.url="jdbc:mysql://localhost/nlp4ldb?useUnicode=true&characterEncoding=utf8&useSSL=false&verifyServerCertificate=false"
#slick.dbs.default.db.user="root"
#slick.dbs.default.db.password=""
#slick.dbs.default.db.logStatements=true

# uncomment when using PostgreSQL
#slick.dbs.default.driver="slick.driver.PostgresDriver$"
#slick.dbs.default.db.driver="org.postgresql.Driver"
#slick.dbs.default.db.url="jdbc:postgresql://localhost/nlp4ldb"
#slick.dbs.default.db.user="postgres"
#slick.dbs.default.db.password=""
#slick.dbs.default.db.logStatements=true

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# play.evolutions.enabled=false

# You can disable evolutions for a specific datasource if necessary
# play.evolutions.db.default.enabled=false

play.http.parser.maxMemoryBuffer=1024k
play.modules.enabled += "org.nlp4l.framework.actors.modules.FrameworkModule"

#akka {
#  loggers = ["akka.event.slf4j.Slf4jLogger"]
#  loglevel="DEBUG"
#}
